<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRACTICANDO </title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
 
    <body bgcolor="#041253">
        <center><h2 style="color:rgb(255, 255, 255);">FORTUNE II</h2></center>
        <hr>
        <main>
            <header>
                        <nav>
                            <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">SLOTS</a></li>
                            <li><a href="#">TABLE GAMES</a></l>
                            <li><a href="#">JACKPOTS</a></li>
                            <li><a href="#">LIVE CASINO</a></li>
                            <li><a href="#">BITCOIN GAMES</a></li>
                            <li><a href="#">FEELING LUCKY?</a></li>
                            </ul>
                        </nav>
            </header>
         <!--   <P> venta de equipos de segunda pero de buena calidad.<strong>PERU</strong>:</P>
            
            <ul> 
                <li>ZAPATILLAS</li>
                <li>ABRIGOS</li>
                <li>GORROS</li>
                <li>PANTALONES</li>
                <li>CHALINAS</li>
                <li>MOCHILAS</li>
            </ul>  
            <hr>
            <table>
                <tr>
                    <th><strong>Objeto</strong> </th>
                    <th><strong>estado</strong></th>
                    <th><strong>Precio (soles)</strong></th>
                </tr>
                <tr>
                    <td>ZAPATILLAS</td>
                    <td><center>2DA</center></td>
                    <td>S/. 50</td>
                </tr>
                <tr>
                    <td>ABRIGOS</td>
                    <td><center>2DA</center></td>
                    <td>S/. 170</td>
                </tr> 
            </table> -->
            <br>
            <br>
            <br>
            <br>
            <br>
             <hr> 
             <P style="color:rgb(255, 255, 255);"> <strong>LOS MEJORES JUEGOS DE BATLE ROYALE...</strong>:</P>      
            <div class="main-content">
                <div class="block block-1"><img src="images/h1z1.jpg" width="350" height="155"></div>
                <div class="block block-2"><img src="images/fornnite.jpg" width="350" height="155"></div>
                <div class="block block-3"><img src="images/warzone.jpg" width="350" height="155"></div>
                <div class="block block-4"><img src="images/pugmobile.jpg" width="350" height="155"></div>
                <div class="block block-5"><img src="images/halo.jpeg" width="350" height="155"></div>
                <div class="block block-6"><img src="images/sigma.jpg" width="350" height="155"></div>
                <div class="block block-5"><img src="images/halo.jpeg" width="350" height="155"></div>
                <div class="block block-6"><img src="images/sigma.jpg" width="350" height="155"></div>
            </div>
            <hr> 
             <P style="color:rgb(255, 255, 255);"><strong>LOS MEJORES JUEGOS CLASICOS...</strong>:</P>      
            <div class="main-content">
                <div class="block block-1"><img src="images/mario.jpeg" width="350" height="155"></div>
                <div class="block block-2"><img src="images/pokemon.jpg" width="350" height="155"></div>
                <div class="block block-3"><img src="images/crash.jpg" width="350" height="155"></div>
                <div class="block block-4"><img src="images/Street-Fighter-2.webp" width="350" height="155"></div>
                <div class="block block-5"><img src="images/pacman.png" width="350" height="155"></div>
                <div class="block block-6"><img src="images/pokemon.jpg" width="350" height="155"></div>
                <div class="block block-5"><img src="images/mario.jpeg" width="350" height="155"></div>
                <div class="block block-6"><img src="images/crash.jpg" width="350" height="155"></div>
            </div>
            <hr> 
             <P style="color:rgb(255, 255, 255);"><strong>LOS MEJORES JUEGOS DE BATLE ROYALE...</strong>:</P>      
            <div class="main-content">
                <div class="block block-1"><img src="images/h1z1.jpg" width="350" height="155"></div>
                <div class="block block-2"><img src="images/fornnite.jpg" width="350" height="155"></div>
                <div class="block block-3"><img src="images/warzone.jpg" width="350" height="155"></div>
                <div class="block block-4"><img src="images/pugmobile.jpg" width="350" height="155"></div>
                <div class="block block-5"><img src="images/halo.jpeg" width="350" height="155"></div>
                <div class="block block-6"><img src="images/sigma.jpg" width="350" height="155"></div>
                <div class="block block-5"><img src="images/halo.jpeg" width="350" height="155"></div>
                <div class="block block-6"><img src="images/sigma.jpg" width="350" height="155"></div>
            </div>
            <hr> 
             <P style="color:rgb(255, 255, 255);"><strong>LOS MEJORES JUEGOS CLASICOS...</strong>:</P>      
            <div class="main-content">
                <div class="block block-1"><img src="images/mario.jpeg" width="350" height="155"></div>
                <div class="block block-2"><img src="images/pokemon.jpg" width="350" height="155"></div>
                <div class="block block-3"><img src="images/crash.jpg" width="350" height="155"></div>
                <div class="block block-4"><img src="images/Street-Fighter-2.webp" width="350" height="155"></div>
                <div class="block block-5"><img src="images/pacman.png" width="350" height="155"></div>
                <div class="block block-6"><img src="images/pokemon.jpg" width="350" height="155"></div>
                <div class="block block-5"><img src="images/mario.jpeg" width="350" height="155"></div>
                <div class="block block-6"><img src="images/crash.jpg" width="350" height="155"></div>
            </div>
            <hr> 
             <P style="color:rgb(255, 255, 255);"><strong>LOS MEJORES JUEGOS DE BATLE ROYALE...</strong>:</P>      
            <div class="main-content">
                <div class="block block-1"><img src="images/h1z1.jpg" width="350" height="155"></div>
                <div class="block block-2"><img src="images/fornnite.jpg" width="350" height="155"></div>
                <div class="block block-3"><img src="images/warzone.jpg" width="350" height="155"></div>
                <div class="block block-4"><img src="images/pugmobile.jpg" width="350" height="155"></div>
                <div class="block block-5"><img src="images/halo.jpeg" width="350" height="155"></div>
                <div class="block block-6"><img src="images/sigma.jpg" width="350" height="155"></div>
                <div class="block block-5"><img src="images/halo.jpeg" width="350" height="155"></div>
                <div class="block block-6"><img src="images/sigma.jpg" width="350" height="155"></div>
            </div>
            <hr> 
             <P style="color:rgb(255, 255, 255);"><strong>LOS MEJORES JUEGOS CLASICOS...</strong>:</P>      
            <div class="main-content">
                <div class="block block-1"><img src="images/mario.jpeg" width="350" height="155"></div>
                <div class="block block-2"><img src="images/pokemon.jpg" width="350" height="155"></div>
                <div class="block block-3"><img src="images/crash.jpg" width="350" height="155"></div>
                <div class="block block-4"><img src="images/Street-Fighter-2.webp" width="350" height="155"></div>
                <div class="block block-5"><img src="images/pacman.png" width="350" height="155"></div>
                <div class="block block-6"><img src="images/pokemon.jpg" width="350" height="155"></div>
                <div class="block block-5"><img src="images/mario.jpeg" width="350" height="155"></div>
                <div class="block block-6"><img src="images/crash.jpg" width="350" height="155"></div>
            </div>
            <hr> 
             <P style="color:rgb(255, 255, 255);"><strong>LOS MEJORES JUEGOS DE BATLE ROYALE...</strong>:</P>      
            <div class="main-content">
                <div class="block block-1"><img src="images/h1z1.jpg" width="350" height="155"></div>
                <div class="block block-2"><img src="images/fornnite.jpg" width="350" height="155"></div>
                <div class="block block-3"><img src="images/warzone.jpg" width="350" height="155"></div>
                <div class="block block-4"><img src="images/pugmobile.jpg" width="350" height="155"></div>
                <div class="block block-5"><img src="images/halo.jpeg" width="350" height="155"></div>
                <div class="block block-6"><img src="images/sigma.jpg" width="350" height="155"></div>
                <div class="block block-5"><img src="images/halo.jpeg" width="350" height="155"></div>
                <div class="block block-6"><img src="images/sigma.jpg" width="350" height="155"></div>
            </div>
            
            
        </main>
    </body>

</html>
